LOG_LEVEL=info
PRODUCTS_LOG_FILE_PATH=logs/app-api/products.log
IDENTITY_LOG_FILE_PATH=logs/app-api/identity.log
DATABASE_URL_CORE=postgresql://postgres.gqtspfhjwnzvpysjpkvf:[YOUR-PASSWORD]@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&schema=core
DIRECT_URL_CORE=postgresql://postgres.gqtspfhjwnzvpysjpkvf:[YOUR-PASSWORD]@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?schema=core
DATABASE_URL_PRODUCTS=postgresql://postgres.gqtspfhjwnzvpysjpkvf:[YOUR-PASSWORD]@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&schema=products
DIRECT_URL_PRODUCTS=postgresql://postgres.gqtspfhjwnzvpysjpkvf:[YOUR-PASSWORD]@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?schema=products
DATABASE_URL_IDENTITY=postgresql://postgres.gqtspfhjwnzvpysjpkvf:[YOUR-PASSWORD]@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&schema=identity
DIRECT_URL_IDENTITY=postgresql://postgres.gqtspfhjwnzvpysjpkvf:[YOUR-PASSWORD]@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?schema=identity
SUPABASE_URL=
SUPABASE_PUBLISHABLE_KEY=
SUPABASE_SERVICE_ROLE_KEY=
API_PORT=3000
API_HOST=0.0.0.0
API_CORS_ORIGIN=*
